# PyCity Schools Analysis

* Overall findings in the data yield a pattern where charter schools out-performed public district schools across math, reading, and overall passing rate (determined by combined math and reading passing rates). For results see sections "Top Performing Schools (By Passing Rate)", "Bottom Performing Schools (By Passing Rate)", and "Scores by School Type."   

* A second finding shows that schools with higher budgets did not yield better test results when compared to those of lower budgets. For results see section "Scores by School Size." 

* When comparing school size and overall passing rates, results show that smaller and medium sized schools out-performed large sized schools. 

* A comparision in math and reading scores across schools shows that across grades, 9th through 12th, the mean scores appear to be similar; meaning not a large leap in average scores from grade to grade. Grades 9th and 12th are stacked together to provide comparison in average scores between grades. For results see sections "Math Scores by Grade" and "Reading Scores by Grade."

* At this point we can not determine why smaller size and lower budgeted schools are outperforming their counterparts. It is tempting to say that charter schools may serve students better by specualating size and perhaps education system practices, however additional anayalyses are needed. Perhaps mean comparison testing in performance outcomes between school types (i.e., district and charter schools), controlling for size of school, spending, and perhaps include grade as well. Perhaps the use of a logistic regression may yield additional interesting results. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [26]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/HW4_MO_schools_complete.csv"
student_data_to_load = "Resources/HW4_MO_students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Show just the header
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [27]:
# Creating new dummy variables (0=no, 1=yes) columns for passing math and reading and will add to data frame
school_data_complete["pass_reading"] = school_data_complete["reading_score"].apply(lambda x: 1 if x >= 70 else 0)
school_data_complete["pass_math"] = school_data_complete["math_score"].apply(lambda x:1 if x >= 70 else 0)
#pass_math
#pass_overall = school_data_complete["pass_reading","pass_math"].apply(lambda x: pass_reading == True and pass_math == True)
overall_score = (school_data_complete["pass_reading"]+school_data_complete["pass_math"])/2

school_data_complete["pass_overall"]=overall_score

In [28]:
# Will do a quick describe to see how data looks 
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget,pass_reading,pass_math,pass_overall
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04,39170.000000,39170.000000,39170.000000
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06,0.858055,0.749809,0.803932
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05,0.348999,0.433129,0.285523
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05,0.000000,0.000000,0.000000
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06,1.000000,0.000000,0.500000
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06,1.000000,1.000000,1.000000
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06,1.000000,1.000000,1.000000
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06,1.000000,1.000000,1.000000

In [29]:
# Quick look at data
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 14 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
School ID        39170 non-null int64
type             39170 non-null object
size             39170 non-null int64
budget           39170 non-null int64
pass_reading     39170 non-null int64
pass_math        39170 non-null int64
pass_overall     39170 non-null float64
dtypes: float64(1), int64(8), object(5)
memory usage: 4.5+ MB

In [30]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass_reading,pass_math,pass_overall
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,0,1,0.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1,0,0.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1,0,0.5
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1.0

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [31]:
school_data_complete["budget"] = school_data_complete["budget"].map("${:,.2f}".format)
#print(type(school_data_complete[1]))
#Calculate totals and counts for summary table
school_count = school_data["school_name"].count()
student_count = school_data_complete["Student ID"].count()
budget_total = school_data["budget"].sum()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()
passed_math = school_data_complete["pass_math"].mean() *100
passed_reading = school_data_complete["pass_reading"].mean() *100
overall_pass = school_data_complete["pass_overall"].mean()*100

#print(overall_pass)

#print school_data_complete.to_string(formatters={"budget_total":"${:,.2f}".format})
#print df.to_string(formatters={'cost':'${:,.2f}'.format})

In [32]:
# Creating a summary DataFrame using above values
summary_table = pd.DataFrame({"Total Schools": [school_count],
                                      "Total Students": [student_count],
                                      "Total Budget": [budget_total],
                                      "Average Math Score": [avg_math],
                                      "Average Reading Score": [avg_reading],
                                      "% Passing Math": [passed_math],
                                      "% Passing Reading": [passed_reading],
                                      "% Overall Passing Rate": [overall_pass]})

summary_table['Total Budget'].astype('float').map("${:,.2f}".format)
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [35]:
# Will check to see how data looks... using groupby function
school_data_complete.groupby(["school_name","type"]).head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass_reading,pass_math,pass_overall
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,"$1,910,635.00",0,1,0.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,"$1,910,635.00",1,0,0.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,"$1,910,635.00",1,0,0.5
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,"$1,884,411.00",1,1,1.0
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,"$1,884,411.00",1,1,1.0
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,1,District,2949,"$1,884,411.00",0,1,0.5
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,"$1,056,600.00",1,1,1.0
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,"$1,056,600.00",1,1,1.0
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,"$1,056,600.00",1,1,1.0
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88,3,District,4635,"$3,022,020.00",1,1,1.0
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93,3,District,4635,"$3,022,020.00",1,1,1.0
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81,3,District,4635,"$3,022,020.00",1,1,1.0
12262,12262,Heather Wright,F,11th,Griffin High School,79,68,4,Charter,1468,"$917,500.00",1,0,0.5
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81,4,Charter,1468,"$917,500.00",1,1,1.0
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89,4,Charter,1468,"$917,500.00",1,1,1.0
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,"$1,319,574.00",1,1,1.0
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,"$1,319,574.00",1,1,1.0
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,"$1,319,574.00",1,1,1.0
16013,16013,Olivia Short,F,11th,Cabrera High School,94,94,6,Charter,1858,"$1,081,356.00",1,1,1.0
16014,16014,Kerry Jones,F,9th,Cabrera High School,98,97,6,Charter,1858,"$1,081,356.00",1,1,1.0
16015,16015,Bruce Jackson,M,12th,Cabrera High School,78,83,6,Charter,1858,"$1,081,356.00",1,1,1.0
17871,17871,Blake Martin,M,9th,Bailey High School,75,59,7,District,4976,"$3,124,928.00",1,0,0.5
17872,17872,Kathryn Kane,F,12th,Bailey High School,84,58,7,District,4976,"$3,124,928.00",1,0,0.5
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,7,District,4976,"$3,124,928.00",1,1,1.0
22847,22847,Daniel Rodriguez,M,11th,Holden High School,86,92,8,Charter,427,"$248,087.00",1,1,1.0
22848,22848,Bryan Perkins,M,9th,Holden High School,91,81,8,Charter,427,"$248,087.00",1,1,1.0
22849,22849,Scott Holder,M,9th,Holden High School,98,93,8,Charter,427,"$248,087.00",1,1,1.0
23274,23274,Alec Davis,M,9th,Pena High School,91,75,9,Charter,962,"$585,858.00",1,1,1.0
23275,23275,Michael Meyer,M,10th,Pena High School,94,76,9,Charter,962,"$585,858.00",1,1,1.0
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91,9,Charter,962,"$585,858.00",1,1,1.0
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72,10,Charter,1800,"$1,049,400.00",1,1,1.0
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93,10,Charter,1800,"$1,049,400.00",1,1,1.0
24238,24238,Ashley Johns,F,10th,Wright High School,88,88,10,Charter,1800,"$1,049,400.00",1,1,1.0
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81,11,District,3999,"$2,547,363.00",1,1,1.0
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86,11,District,3999,"$2,547,363.00",1,1,1.0
26038,26038,William Brady,M,11th,Rodriguez High School,97,62,11,District,3999,"$2,547,363.00",1,0,0.5
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87,12,District,4761,"$3,094,650.00",1,1,1.0
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62,12,District,4761,"$3,094,650.00",1,0,0.5
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77,12,District,4761,"$3,094,650.00",1,1,1.0
34796,34796,Michael Mercado,M,9th,Ford High School,66,94,13,District,2739,"$1,763,916.00",0,1,0.5
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63,13,District,2739,"$1,763,916.00",0,0,0.0
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59,13,District,2739,"$1,763,916.00",1,0,0.5
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,"$1,043,130.00",1,1,1.0
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,"$1,043,130.00",1,1,1.0
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,"$1,043,130.00",1,1,1.0

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [37]:
# Using groupby school to get top performing schools by passing rate
# Creating outcome and other variables; performing mean calcs for summary counts
grouped_school = school_data_complete.groupby(["school_name","type"])

group_mean = grouped_school.mean()
student_count = grouped_school.count()

outcome = pd.DataFrame({"Total Students":student_count["Student ID"],
                       "Total School Budget":group_mean["budget"].map('${:,.2f}'.format),
                        "Per Student Budget": (group_mean["budget"]/student_count["Student ID"]),
                        "Average Math Score":group_mean["math_score"],
                        "Average Reading Score":group_mean["reading_score"],
                        "% Passing Math":group_mean["pass_math"]*100, 
                        "% Passing Reading":group_mean["pass_reading"]*100,
                        "% Overall Passing Rate":group_mean["pass_overall"]*100})
outcome["Per Student Budget"]=outcome["Per Student Budget"].map('${:.2f}'.format)
newoutcome = outcome.sort_values("% Overall Passing Rate",ascending = False)
newoutcome.head(5)

KeyError: 'budget'

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [20]:
# Creating second outcome for lowest performing schools using newotucome.sort_values... ascending = True
secondoutcome=newoutcome.sort_values("% Overall Passing Rate",ascending =True)
secondoutcome.head()

NameError: name 'newoutcome' is not defined

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [21]:
# Grouping data by school name and grade for match average scores by grade, then calculate averages using mean
grouped_grade = school_data_complete.groupby(["school_name","grade"])

student_grade = grouped_grade.count()
grade_mean = grouped_grade.mean()

# unstacking data
outcome_grade_math = grade_mean["math_score"].unstack()
outcome_grade_math.head(15)

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
# Doing same as above but for avearge reading scores; using unstack
outcome_grade_reading = grade_mean["reading_score"].unstack()
outcome_grade_reading.head(15)

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Creating bins... using recommended bin sizes
bins=[0,585,615,645,675]
group_names=["<$585", "$585-615", "$615-645", "$645-675"]

In [ ]:
# Outcomes and looking at data
outcome["Per Student Budget"]=outcome["Per Student Budget"].str.replace("$","")
outcome["Per Student Budget"].head()

outcome["Spend_int"] = pd.cut(outcome["Per Student Budget"].astype(float),bins,labels = group_names)
outcome.head(15)
#school_data_complete.spending.head()

In [ ]:
spending_grouped = outcome.groupby(["Spend_int"])
outcome_spending = spending_grouped.mean()
del outcome_spending["Total Students"]
outcome_spending.head()

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins... using same bin sizes
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Creating school size column... will see data first
outcome["School Size"] = pd.cut(outcome["Total Students"],size_bins,labels = group_names)
outcome.head(15)

In [ ]:
#outcome_sch_type = outcome.groupby(["School Size"])
size_grouped = outcome.groupby(["School Size"])
outcome_size_group = size_grouped.mean()
del outcome_size_group["Total Students"]
outcome_size_group.head()

## Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
#school_type = outcome.mean()
#school_type.head()
type_outcome_grouped =outcome.groupby(["type"])
outcome_type = type_outcome_grouped.mean()
del outcome_type["Total Students"]
outcome_type.head()

In [ ]:
# If wanting to export data frame and results to excel as a csv file follow code below

#export_csv = df.to_csv (r'C:\Users\Ron\Desktop\export_dataframe.csv', index = None, header=True) 
#Don't forget to add '.csv' at the end of the path

#print (df)